# \src\menus\autoConnectScreen.cpp:
Searching for server...=Поиск сервера...
Found server =Список игр
Connecting: =Подключение: 
Waiting for ship...=В ожидании корабля ...
Connected, waiting for game data...=Подключен, ожидание данных игры...

# \src\menus\joinServerMenu.cpp
Connecting...=Подключение ...
Cancel=Отменить
Please enter the server password:=Пожалуйста, введите пароль сервера:

# \src\menus\mainMenus.cpp
Start server=Запустить сервер
Start client=Запустить клиент
Options=Настройки
Quit=Выход
Tutorials=Обучение
Calibrate\nTouchscreen=Калибровка\nТачскрина


# \src\menus\optionsMenu.cpp
Fullscreen toggle=Режим экрана
FSAA: off=FSAA: выкл
Sound Options=Настройки звука
Sound Volume: =Громкость звука: 
Music Volume: =Громкость музыки: 
Music Playback=Фоновая музыка
Disabled=Выключена
Enabled=Включена
Main Screen only=Главный экран
Preview Soundtrack=Фоновая музыка
Back=Назад
Language=Язык


# \src\menus\serverBrowseMenu.cpp
Connect=Подключиться


# \src\menus\serverCreationScreen.cpp
Server configuration=Конфигурация сервера
Server name: =Название сервера: 
Server password: =Пароль сервера: 
Server IP: =IP сервера: 
Server visibility: =Видимость сервера: 
LAN only=Только LAN
Player ship options=Параметры корабля игрока
Ship default=По-умолчанию
Warp/Jump: =Двигатель дальнего действия
Warp drive=Гипердвигатель
Jump drive=Прыжковый двигатель
Both=Оба
Neither=Отсутствует
Radar range: =Радиус радара 
Main screen options=Параметры основного экрана
Tactical radar=Тактический радар
Long range radar=Дальний радар
Game rules=Правила игры
Scan complexity: =Сложность сканирования: 
None (delay)=Нет
Simple=Просто
Normal=Нормально
Advanced=Повышенная
Beam/shield frequencies=Частота луча/щита
Per-system damage=Повреждение систем
Scenario=Сценарий
Close server=Закрыть сервер
Start scenario=Запустить сценарий
No variation selected. Play the scenario as intended.=Сложность не выбрана. Играйте сценарий, как задумано.

# \src\menus\shipSelectionScreen.cpp
Select your station=Выберите свою роль
6/5 player crew=Экипаж из 5-6 игроков
4/3 player crew=Экипаж из 3-4 игроков
1 player crew/extras=Игра в одиночку
Alternative options=Альтернативные варианты
Main screen=Главный экран
Main screen controls=Управление главным экраном
Game master=Игровой мастер
Ship window=Корабельная камера
 degrees= градусы
0 degrees=0 градусов
Top-down 3D view=3D-вид сверху вниз
Cinematic view=Кинематографический вид
Select ship=Выберите корабль
Waiting for server to spawn a ship=Сервер ещё не создал корабль
Spawn player ship=Создать корабль игроков
Scenario selection=Выбор сценария
Disconnect=Отключить
Ready=Готов
Enter this ship's control code:=Введите контрольный код этого корабля:
Password doesn't match control code. Attempt: =Пароль не соответствует контрольному коду. Попытка: 
Incorrect control code. Re-enter code for =Неверный контрольный код. Повторно введите код для 
Control code accepted.\nGranting access to =Контрольный код принят.\nПредоставление доступа к 
 (occupied)= (занят)

# \src\menus\tutorialMenu.cpp
Start Tutorial=Начать обучение

# \src\screenComponents\aimLock.cpp
Lock=Авто

# \src\screenComponents\combatManeuver.cpp
Combat maneuver=Маневровые двигатели

# \src\screenComponents\commsOverlay.cpp
Opening communications...=Открытие канала связи...
Answer=Ответить
Ignore=Игнорировать
No reply...=Нет ответа...
Communications were suddenly cut=Связь внезапно оборвалась
Communications channel closed=Канал связи закрыт
Send=Отправить
Close=Закрыть

# \src\screenComponents\dockingButton.cpp
Request Dock=Запрос стыковки
Cancel Docking=Отменить стыковку
Undock=Расстыковка

# \src\screenComponents\frequencyCurve.cpp
Damage with your beams=Урон лазерными турелями
Damage on your shields=Повреждения на ваших щитах
No data=Нет данных

# \src\screenComponents\hackingDialog.cpp
Reset=Сброс
Target system:=Целевая система:
Hacked =Взломан 
Hacking in progress: =Идет процесс взлома: 
Hacking in progress: 0%=Идет процесс взлома: 0%
Select hacking target...=Выберите цель взлома...
Hacking FAILED=ПРОВАЛ
Hacking SUCCESS=УСПЕХ

# \src\screenComponents\jumpControls.cpp
Distance=Расстояние
Jump=Прыжок
Jump in=Прыгнуть в
Charging=Зарядка

# \src\screenComponents\jumpIndicator.cpp
Jump in: =Прыжок через:

# \src\screenComponents\mainScreenControls.cpp
Front=Спереди
Left=Слева
Right=Справа
Target lock=Захват цели
Tactical=Тактический
Long Range=Дальнего действия
Show comms=Показать сообщения
Hide comms=Скрыть сообщения

# \src\screenComponents\missileTubeControls.cpp
Load=Зарядить
Fire=Выстрел
Loading=Загрузка
: Empty=: Пусто
Unload=Разрядить
Unloading=Разгрузка
Firing=Огонь...

# \src\screenComponents\openCommsButton.cpp
Open comms=Открыть связь

# \src\screenComponents\scanningDialog.cpp
Electric signature=Энергитическая сигнатура
LOCKED=Расшифрованно
Biomass frequency=Частота биомассы
Gravity well signature=Сигнатура гравитационного колодца
Radiation halftime=Радиационный полураспад
Radio profile=Радио профиль
Ionic phase shift =Ионный сдвиг фазы 
Infra-red color shift=Инфракрасный сдвиг цвета
Doppler stability=Доплеровская устойчивость
Raspberry jam prevention=Малиновое варенье
Infinity impropability=Бесконечная невероятность
Zerospace audio frequency=Частота изначального звука вселенной

# \src\screenComponents\scanTargetButton.cpp
Scan=Скан

# \src\screenComponents\selfDestructButton.cpp
Self destruct=Самоуничтожение
Confirm!=Подтвердите!

# \src\screenComponents\selfDestructEntry.cpp
Self destruct activated!=Активация самоуничтожения!
Enter [A]=Введите  [A]
Code [=Код [
Enter [=Введите [

# \src\screenComponents\selfDestructIndicator.cpp
SELF DESTRUCT ACTIVATED=САМОУНИЧТОЖЕНИЕ АКТИВИРОВАНО
Waiting for autorization input: =Ожидание авторизации: 
 left= осталось
Have a nice day.=Хорошего дня.
This ship will self-destruct in exactly 10 seconds.=Этот корабль самоуничтожится ровно через 10 секунд.

# \src\screenComponents\shieldFreqencySelect.cpp
Calibrate=Калибровка

# \src\screenComponents\shieldsEnableButton.cpp
 Shields: ON= Щиты: ВКЛ
Calibrating=Калибровка
 Shields: OFF= Щиты: ВЫКЛ


# \src\screenComponents\shipDestroyedPopup.cpp
SHIP DESTROYED!=КОРАБЛЬ УНИЧТОЖЕН!
Return=Вернуть


# \src\screens\crew1\singlePilotScreen.cpp
Energy=Энергия
Heading=Курс
Speed=Скорость
Shields=Щиты


# \src\screens\crew4\operationsScreen.cpp
Place waypoint=Разместить п.точку
Delete waypoint=Удалить п.точку


# \src\screens\crew6\engineeringScreen.cpp
Hull=Корпус
Rear=Корма
Power=Мощность
Coolant=Хладагент
Energy production=Производство энергии
Firing rate=Скорострельность
Turret rotation rate=Скорость вращения башни
Reload rate=Скорость перезарядки
Turning speed=Скорость поворота
Combat recharge rate=Боевая перезарядка
Warp drive speed=Скорость WARP двигателя
Jump drive recharge rate=Скорость перезарядки
Jump drive jump speed=Скорость JUMP двигателя
Calibration speed=Скорость калибровки
Charge rate=Скорость зарядки
Extra damage=Дополнительный урон
Damage negate=Доп. поглощение урона
Impulse speed=Скорость


# \src\screens\crew6\relayScreen.cpp
Start hacking=Начать взлом
Link to Science=Передать учёному
Launch Probe=Запустить зонд
Launch probe (=Запустить зонд (
Reputation:=Репутация:
Alert level=Уровень тревоги


# \src\screens\crew6\scienceScreen.cpp
Scanning=Сканирование
Other=Другое
Callsign=Позывной
Rel. Speed=Скорость
Faction=Фракция
Type=Тип
DB=БД
Probe View=Обзор Зонда
Radar=Радар
Database=База Данных
Description=Описание 


# \src\screens\crew6\weaponsScreen.cpp
Beam info=Лазеры

# \src\screens\extra\damcon.cpp

# \src\screens\extra\powerManagement.cpp
Heat=Перегрев

# \src\screens\gm\gameMasterScreen.cpp
Pause=Пауза
Intercept all comms=Перехватить все сообщения
Global message=Глобальное сообщение
Create...=Создать...
Copy scenario=Копировать сценарий
Copy selected=Копировать выделенное
Tweak
Hail ship=Вызвать корабль
Orders: =Заказы: 
Idle=Простой
Roaming=Патрулирование
Stand ground=Удерживать позицию
Defend location=Защищать локацию

# \src\screens\gm\globalMessageEntryView.cpp

# \src\screens\gm\objectCreationView.cpp
Warp Jammer=Глушитель гипердвигателя
Mine=Мина
Supply Drop=Припасы
Asteroid=Астероид
BlackHole=Чёрная дыра
Nebula=Туманность
Worm Hole=Червоточина


# \src\screens\gm\tweak.cpp
Heading:=Курс
Turret rotation rate:=Скорость вращения башни:
Callsign:=Позывной:
Description:=Описание:
Impulse speed:=Импульсная скорость:
Turn speed:=Скорость поворота:
Type name:=Введите имя:
Hull max:=Макс. корпус:
Hull current:=Текущий корпус:
Could be destroyed=Может быть уничтожен
Special drives:=Дополнительный двигатель:
Storage space:=Место для хранения:
Stored amount:=Сейчас хранится:
Tube count:=Количество орудий:
Direction:=Направление:
Load time:=Время загрузк:
Allowed use:
Shield =Щиты 
Arc:
Turret arc:
Turret direction:
Range:
Cycle time:=Период цикла:
Damage:=Повреждение:
 health=(прочность)
 heat=(перегрев)
Control code:=Контрольный код:
Max energy:=Макс. энергия:
Current energy:=Текущая энергия:
Boost Speed:=Ускорение:
Strafe Speed:=Боковое ускорение:
Positions occupied: =Занимаемые должности: 

# \src\screens\cinematicViewScreen.cpp
Lock camera on ship=Камера зафиксирована на корабле
Lock camera on ship's target=Камера зафиксирована на цели корабля

# \src\screens\crewStationScreen.cpp
Keyboard Shortcuts=Горячие клавиши
Switch to next crew station=Следующая роль
Switch to previous crew station=Предыдущая роль
Toggle shields=Переключить щиты

# \src\screens\topDownScreen.cpp

# src/playerInfo.cpp
Helms=Пилот
Weapons=Канонир
Engineering=Инженер
Science=Учёный
Relay=Связист
Tactical=Тактический
Engineering+=Инженер+
Operations=Операции
Single Pilot=Одиночный пилот
Damage Control=Контроль повреждений
Power Management=Управление энергопотреблением
Database=База данных
ErrUnk: 
 (occupied)= (занят)
Helms (occupied)=Пилот (занят)
Weapons (occupied)=Канонир (занят)
Engineering (occupied)=Инженер (занят)
Science (occupied)=Учёный (занят)
Relay (occupied)=Связист (занят)
Tactical (occupied)=Тактический (занят)
Engineering+ (occupied)=Инженер+ (занят)
Operations (occupied)=Операции (занят)
Single Pilot (occupied)=Одиночный пилот (занят)
Damage Control (occupied)=Контроль повреждений (занят)
Power Management (occupied)=Управление энергопотреблением (занят)
Database (occupied)=База данных (занят)
Exite=Выход

# /src/screenComponents/indicatorOverlays.cpp
Game Paused=Пауза
Unpause=Снять с паузы
Defeat!=Поражение!
Victory!=Победа!


# /src/spaceObjects/spaceship.cpp
Homing=СН-ракета
Nuke=Ядерная
Mine=Мина
EMP=ЭМИ
HVLI=РСЗО

Impulse=Двигатель

# /src/shipTemplate.cpp
Reactor=Реактор
Beam Weapons=Лазерные турели
Missile System=Пусковая система
Maneuvering=Маневровые
Impulse Engines=Импульсный двигатель
Warp Drive=Гипердвигатель
Jump Drive=Прыжковый двигатель
Front Shield Generator=Носовой щит
Rear Shield Generator=Кормовой щит


# /src/spaceObjects/playerSpaceship.cpp
RED ALERT=КРАСНАЯ ТРЕВОГА
YELLOW ALERT=ЖЁЛТАЯ ТРЕВОГА
Normal =Выключена
Start of log=Начало журнала
Communication channel closed by other side=Канал связи закрыт другой стороной
Hailing from =Вызов от 
 stopped= прерван
Communication channel closed= Канал связи закрыт
Opened comms with =Открыт канал связи с 
Hailing: =Вызов: 
Opened comms to 
Opened communication channel to =Открыт канал связи с
Refused communications from =Ваш вызов проигнорирован кораблём 
Refused communications to =Вы проигнорировали вызов 
Hail suddenly went dead.=Вызывающий внезапно погиб.
Accepted hail from =Принятый вызов от 
Refused hail from =Проигнорировать вызов от 

Ships log=Журнал событий
We are under attack! No time for chatting!=Мы под обстрелом! Нет времени на разговоры!
Good day, officer!\nWhat can we do for you today?=Добрый день, офицер!\nЧем мы можем вам помочь?
Good day, officer.\nIf you need supplies, please dock with us first.=Добрый день, офицер!\nДля быстрого пополнения припасов, пожалуйста пристыкуйтесь к нам.